#
# APPLICATION
#
APP_NAME=ultra-mobile
APP_ENV=DEV

#
# API
#
API_URL=http://192.168.4.35:8000


#
# JWT
#
ACCESS_TOKEN_SECRET=7a6sd89f7689as7d6f987as6bdf987tabsdf
REFRESH_TOKEN_SECRET=a8b7s6df8976a8s7df6h897a6dhs98f76h83
ACCESS_EXPIRATION=5m
REFRESH_EXPIRATION=7d